MAIL_USERNAME=nintennai@gmail.com
MAIL_PASSWORD=emqq blcs zbvq wxzi
MAIL_FROM=nintennai@gmail.com
MAIL_FROM_NAME=Your Name
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
